<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamilnadu Tales</title>
    <link rel="stylesheet" href="hstyle.css">
  </head>
  <body>
      <div class="container">
        <header class="header">
          <h1>Tamilnadu Tales</h1>
          <nav class="nav-items">
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="sign up page.html"> Sign Up</a>
          </nav>
        </header>
        <aside class="left">
          <img src="Images/cover image/logo.jpg" width=190 height=100 />
          <ul>
            <br><br>
            <li><a class="active" href="homepage.html">Home</a></li>
            <br><br>
            <li><a href="Things to do.html">Things To Do</a></li>
            <br><br>
            <li><a href="recommended food.html">Recommended foods</a></li>
            <br><br>
            <li><a href="travel agencies.html">Travel Agencies</a></li>
            <br><br>
            <li><a href="Travelkit.html">Travel kit</a></li>
            <br><br>
          </ul>
          <br><br>
          <p>"Unveling the Rich Tapestry of Tradition and Tranqulity"<br>- Tamilnadu Tales</p>
        </aside>
      <div class="content"> 
        <main>
            <div class="intro">
              <h1>A Journey to the Sourthen Part of India</h1>
              <p>Where Every Step Unveils a Tapestry of Culture,Cuisine,and Captivating Landscapes!.</p>
            </div>
            <div class="achievements">
              <div class="work">
                <i class="fas fa-atom"></i>
                <p class="work-heading">Explore Your Way</p>
                <p class="work-text">Your journey,your rules- where every path unfolds a world of possibilities!.</p>
              </div>
              <div class="work">
                <i class="fas fa-skiing"></i>
                <p class="work-heading">Discover Designations</p>
                <p class="work-text">From iconic to landmarks to secret wonders,redefine your travel experience and make every desitination your own.</p>
              </div>
              <div class="work">
                <i class="fas fa-ethernet"></i>
                <p class="work-heading">Plan Adventures</p>
                <p class="work-text">Meticulous planning meets the thrill of spotaneity,ensuring every moment becomes an epic tale in your travel story.Craft your journey,forge unforgettable memories, and let the adventure unfold!.</p>
              </div>
              <div class="work">
                <i class="fas fa-ethernet"></i>
                <p class="work-heading">Make Memories</p>
                <p class="work-text">Turning moments into milestones,because the best souvenirs are the memories you create along the way.</p>
              </div>
            </div>
            <div class="about-me">
              <div class="about-me-text">
                  <h2>About Us</h2>
                  <h3>Welcome to <strong>Tamilnadu Tales!</strong></h3>
                  <p>Your window to the soul of Tamilnadu's enchanting tourist places. Explore with us as we showcase the beauty, history, and charm of each destination, creating a visual feast for the travel enthusiast in you.</p>
              </div>
              <video width="600px" max-width="100%" height="auto" autoplay muted loop >
                  <source src="video (2160p).mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
            </div>
          </main>
      </div>
      <footer class="footer">
        <div class="copy">&copy; 2024 MC Developers</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <h4>Contact No:1341341348</h4>
            <h4>Email:mctntales@gmail.com</h4>
            <h4>Address:mc developers,657,chennai,Shenoy nagar,600002</h4>
          </div>
        </div>
      </footer>
  </body>